# NEW ENV VARIABLES (for Shannon)
# Copy and paste this file into .env.local and fill in values

# enable/disable bridge interaction
NEXT_PUBLIC_PAUSED=false
NEXT_PUBLIC_POKT_PAUSED=true

# walletconnect
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# chains
NEXT_PUBLIC_ETH_CHAIN=sepolia
NEXT_PUBLIC_POKT_CHAIN=pocket-beta

# block confirmations
NEXT_PUBLIC_ETH_CONFIRMATIONS=1
NEXT_PUBLIC_POKT_CONFIRMATIONS=1

# pocket addresses
NEXT_PUBLIC_POKT_MULTISIG_ADDRESS=

# eth addresses
NEXT_PUBLIC_WPOKT_ADDRESS=
NEXT_PUBLIC_MINT_CONTROLLER_ADDRESS=

# RPC provider URLs
NEXT_PUBLIC_POKT_RPC_URL=
NEXT_PUBLIC_ETH_RPC_URL=

# bridge database connection (read access only)
MONGODB_URI=
MONGODB_DATABASE=